{
  "name": "folio",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "webpack -p --watch",
    "compile-dev": "webpack -d --watch",
    "babel-server": "babel ./server/index.js --out-file ./server/index-compiled.js",
    "build-server-dev": "webpack --config webpack.server.js --mode=development -w",
    "build-server": "webpack --config webpack.server.js -w",
    "start-dev": "nodemon ./server/index-compiled.js",
    "start": "node .server/server-compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriot898/Folio.git"
  },
  "author": "Kiefer Ragay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriot898/Folio/issues"
  },
  "homepage": "https://github.com/patriot898/Folio#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "gzipper": "^4.0.1",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "bootstrap": "^4.5.0",
    "compression-webpack-plugin": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.7",
    "jquery": "^3.5.1",
    "modernizr": "^3.11.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "webpack-node-externals": "^2.5.0"
  }
}
